<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qfox</groupId>
	<artifactId>commons</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>commons-converter</module>
		<module>commons-network</module>
		<module>commons-utils</module>
		<module>commons-xml2bean</module>
		<module>commons-math</module>
		<module>commons-db</module>
		<module>commons-command</module>
		<module>commons-radio</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://120.24.232.96:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>qfox-nexus</id>
			<name>qfox-nexus</name>
			<url>http://120.24.232.96:8081/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

</project>